TY  - JOUR
JF  - Educational and psychological measurement
DO  - 10.1177/0013164413495237
PB  - SAGE Publications
Y1  - 2013
VL  - 73
ID  - cdi_pubmedcentral_primary_oai_pubmedcentral_nih_gov_4334479
N2  - Determining sample size requirements for structural equation modeling (SEM) is a challenge often faced by investigators, peer reviewers, and grant writers. Recent years have seen a large increase in SEMs in the behavioral science literature, but consideration of sample size requirements for applied SEMs often relies on outdated rules-of-thumb. This study used Monte Carlo data simulation techniques to evaluate sample size requirements for common applied SEMs. Across a series of simulations, we systematically varied key model properties, including number of indicators and factors, magnitude of factor loadings and path coefficients, and amount of missing data. We investigated how changes in these parameters affected sample size requirements with respect to statistical power, bias in the parameter estimates, and overall solution propriety. Results revealed a range of sample size requirements (i.e., from 30 to 460 cases), meaningful patterns of association between parameters and sample size, and highlight the limitations of commonly cited rules-of-thumb. The broad “lessons learned” for determining SEM sample size requirements are discussed. 
KW  - Analysis ; Bias ; confirmatory factor analysis ; Educational psychology ; Mathematical models ; Monte Carlo simulation ; Sample size ; Selection bias ; Simulation ; solution propriety ; Statistical methods ; statistical power ; structural equation modeling
EP  - 934
AU  - Wolf, Erika J.
AU  - Harrington, Kelly M.
AU  - Clark, Shaunna L.
AU  - Miller, Mark W.
SN  - 0013-1644
CY  - Los Angeles, CA
SP  - 913
IS  - 6
T1  - Sample Size Requirements for Structural Equation Models: An Evaluation of Power, Bias, and Solution Propriety
T2  - Educ Psychol Meas
ER  -
