TY  - CHAP
DO  - 10.1002/9781118489772.ch5
PB  - John Wiley & Sons, Ltd
Y1  - 2018
ID  - cdi_wiley_ebooks_10_1002_9781118489772_ch5_ch5
N2  - This chapter discusses sample size planning in the context of confirmatory factor analysis (CFA) for omnibus and targeted effects from both the power analytic as well as the accuracy in parameter estimation (AIPE) approaches. It illustrates the authors' ideas specifically in the context of the CFA model, a model that is extremely important in psychometrics and in related fields that use psychometric principles. When considering estimates in CFA, it is useful to frame them in the context of an effect size. In the context of CFA, factor loadings, correlations, and measures of fit are each effect sizes. The chapter provides two worked examples to illustrate the sample size planning theories. The first example is based on a one‐factor CFA model, and the second example is a scenario in which a bifactor and a second‐order CFA model are compared. 
KW  - AIPE approaches ; confirmatory factor models ; correlations ; effect size ; factor loadings ; psychometric principles ; sample size planning theories ; statistical fit
EP  - 138
AU  - Kelley, Ken
AU  - Lai, Keke
SN  - 1118489837
CY  - Chichester, UK
SP  - 113
T1  - Sample Size Planning for Confirmatory Factor Models
ER  -
