TY  - JOUR
JF  - International journal of accounting information systems
DO  - 10.1016/j.accinf.2013.11.001
PB  - Elsevier Inc
Y1  - 2013
VL  - 14
ID  - cdi_proquest_journals_1466313373
N2  - When a research of risk considers researchers who wish to utilize structured equation modeling (SEM), all users would ask for their sample size. The paper argues for the formulation of a single barebones minimum standard to be accompanied by a hierarchy of higher quality standards. The paper also offers a specific recommendation for such a barebones standard and ranks quality standards by their sample size cost. In sum, the solution to this problem involves integration: over the multitude of standards, over both single-study and multi-study perspectives, and over a broad array of research environments. Our solution deals with the multitude of solutions. It seeks maximum flexibility to accommodate a multi-study perspective, and it is sensitive to the needs of research settings where sample size is constrained or collection is costly. For these reasons we offer important suggestions and summarize recommendations. 
KW  - Barebones for high quality ; Multitude of standards both single-study and multi-study perspectives ; Problem solving ; Quality standards ; Relationship barebones standard and ranks quality standards ; Research settings where sample size is constrained or collection is costly ; Sample size ; Standard conditions in sample size for stability ; Statistical methods ; Studies
EP  - 274
AU  - Nicolaou, Andreas I.
AU  - Masoner, Michael M.
SN  - 1467-0895
CY  - New York
SP  - 256
IS  - 4
T1  - Sample size requirements in structural equation models under standard conditions
ER  -
