PMID- 27729692
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20200930
IS  - 0019-5049 (Print)
IS  - 0976-2817 (Electronic)
IS  - 0019-5049 (Linking)
VI  - 60
IP  - 9
DP  - 2016 Sep
TI  - Sample size calculation: Basic principles.
PG  - 652-656
AB  - Addressing a sample size is a practical issue that has to be solved during 
      planning and designing stage of the study. The aim of any clinical research is to 
      detect the actual difference between two groups (power) and to provide an 
      estimate of the difference with a reasonable accuracy (precision). Hence, 
      researchers should do a priori estimate of sample size well ahead, before 
      conducting the study. Post hoc sample size computation is not encouraged 
      conventionally. Adequate sample size minimizes the random error or in other 
      words, lessens something happening by chance. Too small a sample may fail to 
      answer the research question and can be of questionable validity or provide an 
      imprecise answer while too large a sample may answer the question but is 
      resource-intensive and also may be unethical. More transparency in the 
      calculation of sample size is required so that it can be justified and replicated 
      while reporting.
FAU - Das, Sabyasachi
AU  - Das S
AD  - Department of Anaesthesiology and Critical Care, Medical College, Kolkata, West 
      Bengal, India.
FAU - Mitra, Koel
AU  - Mitra K
AD  - Department of Anaesthesiology and Critical Care, Medical College, Kolkata, West 
      Bengal, India.
FAU - Mandal, Mohanchandra
AU  - Mandal M
AD  - Department of Anaesthesiology and Critical Care, North Bengal Medical College, 
      Sushrutanagar, Darjeeling, West Bengal, India.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - India
TA  - Indian J Anaesth
JT  - Indian journal of anaesthesia
JID - 0013243
PMC - PMC5037946
OTO - NOTNLM
OT  - Effect size
OT  - medical research
OT  - power
OT  - randomized control trial
OT  - research hypothesis
OT  - sample size
OT  - study design
EDAT- 2016/10/13 06:00
MHDA- 2016/10/13 06:01
CRDT- 2016/10/13 06:00
PHST- 2016/10/13 06:00 [entrez]
PHST- 2016/10/13 06:00 [pubmed]
PHST- 2016/10/13 06:01 [medline]
AID - IJA-60-652 [pii]
AID - 10.4103/0019-5049.190621 [doi]
PST - ppublish
SO  - Indian J Anaesth. 2016 Sep;60(9):652-656. doi: 10.4103/0019-5049.190621.
