TY  - JOUR
JF  - Statistics in medicine
DO  - 10.1002/sim.5352
PB  - John Wiley & Sons, Ltd
Y1  - 2012
VL  - 31
N1  - ArticleID:SIM5352
ID  - cdi_proquest_miscellaneous_1034203087
N2  - For cluster randomized trials with a continuous outcome, the sample size is often calculated as if an analysis of the outcomes at the end of the treatment period (follow-up scores) would be performed. However, often a baseline measurement of the outcome is available or feasible to obtain. An analysis of covariance (ANCOVA) using both the baseline and follow-up score of the outcome will then have more power. We calculate the efficiency of an ANCOVA analysis using the baseline scores compared with an analysis on follow-up scores only. The sample size for such an ANCOVA analysis is a factor r(2) smaller, where r is the correlation of the cluster means between baseline and follow-up. This correlation can be expressed in clinically interpretable parameters: the correlation between baseline and follow-up of subjects (subject autocorrelation) and that of clusters (cluster autocorrelation). Because of this, subject matter knowledge can be used to provide (range of) plausible values for these correlations, when estimates from previous studies are lacking. Depending on how large the subject and cluster autocorrelations are, analysis of covariance can substantially reduce the number of clusters needed. Copyright (c) 2012 John Wiley & Sons, Ltd. 
KW  - ANCOVA ; Clinical outcomes ; Clinical trials ; Cluster Analysis ; cluster randomization ; Correlation analysis ; Dementia - therapy ; Design of experiments ; Humans ; Models, Statistical ; Occupational Therapy - methods ; power ; pretest-posttest ; Randomized Controlled Trials as Topic - methods ; Sample Size ; Variance analysis
EP  - 2178
AU  - Teerenstra, Steven
AU  - Eldridge, Sandra
AU  - Graff, Maud
AU  - de Hoop, Esther
AU  - Borm, George F.
SN  - 0277-6715
CY  - Chichester, UK
SP  - 2169
IS  - 20
T1  - A simple sample size formula for analysis of covariance in cluster randomized trials
T2  - Statist. Med
ER  -
