




TY  - JOUR
T1  - SampleSizePlanner: A Tool to Estimate and Justify Sample Size for Two-Group Studies
AU  - Kovacs, Marton
AU  - van Ravenzwaaij, Don
AU  - Hoekstra, Rink
AU  - Aczel, Balazs
Y1  - 2022/01/01
PY  - 2022
DA  - 2022/01/01
N1  - doi: 10.1177/25152459211054059
DO  - 10.1177/25152459211054059
T2  - Advances in Methods and Practices in Psychological Science
JF  - Advances in Methods and Practices in Psychological Science
SP  - 25152459211054059
VL  - 5
IS  - 1
PB  - SAGE Publications Inc
N2  - Planning sample size often requires researchers to identify a statistical technique and to make several choices during their calculations. Currently, there is a lack of clear guidelines for researchers to find and use the applicable procedure. In the present tutorial, we introduce a web app and R package that offer nine different procedures to determine and justify the sample size for independent two-group study designs. The application highlights the most important decision points for each procedure and suggests example justifications for them. The resulting sample-size report can serve as a template for preregistrations and manuscripts.
SN  - 2515-2459
M3  - doi: 10.1177/25152459211054059
UR  - https://doi.org/10.1177/25152459211054059
Y2  - 2023/07/17
ER  - 
