TY  - JOUR
JF  - Journal of applied psychology
DO  - 10.1037/0021-9010.74.4.625
PB  - American Psychological Association
Y1  - 1989
VL  - 74
ID  - cdi_proquest_journals_614301950
N2  - The problem of assessing fit of structural equation models is reviewed, and two sampling studies are reported that examine the effects of sample size, estimation method, and model misspecification on fit indices. In the first study, the behavior of indices in a known-population confirmatory factor analysis model is considered. In the second study, the same problem in an empirical data set is examined by looking at antecedents and consequences of work motivation. The findings across the two studies suggest that, (a) as might be expected, sample size is an important determinant in assessing model fit; (b) estimator-specific, as opposed to estimator-general, fit indices provide more accurate indications of model fit; and (c) the studied fit indices are differentially sensitive to model misspecification. Some recommendations for the use of structural equation model fit indices are given. 
KW  - Biological and medical sciences ; Estimation ; Estimation theory ; Fundamental and applied biological sciences. Psychology ; Goodness of Fit ; Human ; Mathematical Modeling ; Methods ; Psychological research ; Psychology. Psychoanalysis. Psychiatry ; Psychology. Psychophysiology ; Psychometrics. Statistics. Methodology ; Statistical Sample Parameters ; Statistics. Mathematics
EP  - 635
AU  - La Du, Terence J
AU  - Tanaka, J. S
SN  - 0021-9010
CY  - Washington, DC
SP  - 625
IS  - 4
T1  - Influence of Sample Size, Estimation Method, and Model Specification on Goodness-of-Fit Assessments in Structural Equation Models
ER  -
