TY  - JOUR
JF  - International journal of testing
DO  - 10.1207/s15327574ijt0502_4
PB  - Lawrence Erlbaum Associates, Inc
Y1  - 2005
VL  - 5
ID  - cdi_proquest_journals_210859570
N2  - There is no shortage of recommendations regarding the appropriate sample size to use when conducting a factor analysis. Suggested minimums for sample size include from 3 to 20 times the number of variables and absolute ranges from 100 to over 1,000. For the most part, there is little empirical evidence to support these recommendations. This simulation study addressed minimum sample size requirements for 180 different population conditions that varied in the number of factors, the number of variables per factor, and the level of communality. Congruence coefficients were calculated to assess the agreement between population solutions and sample solutions generated from the various population conditions. Although absolute minimums are not presented, it was found that, in general, minimum sample sizes appear to be smaller for higher levels of communality; minimum sample sizes appear to be smaller for higher ratios of the number of variables to the number of factors; and when the variables-to-factors ratio exceeds 6, the minimum sample size begins to stabilize regardless of the number of factors or the level of communality. 
KW  - Sample size ; Simulation ; Statistical methods ; Test methods
EP  - 168
AU  - Mundfrom, Daniel J.
AU  - Shaw, Dale G.
AU  - Ke, Tian Lu
SN  - 1530-5058
CY  - Philadelphia
SP  - 159
IS  - 2
T1  - Minimum Sample Size Recommendations for Conducting Factor Analyses
ER  -
