TY  - JOUR
JF  - Journal of clinical epidemiology
DO  - 10.1016/j.jclinepi.2007.02.006
PB  - Elsevier Inc
Y1  - 2007
VL  - 60
ID  - cdi_proquest_miscellaneous_68505402
N2  - Abstract Objective Randomized clinical trials that compare two treatments on a continuous outcome can be analyzed using analysis of covariance (ANCOVA) or a t -test approach. We present a method for the sample size calculation when ANCOVA is used. Study Design and Setting We derived an approximate sample size formula. Simulations were used to verify the accuracy of the formula and to improve the approximation for small trials. The sample size calculations are illustrated in a clinical trial in rheumatoid arthritis. Results If the correlation between the outcome measured at baseline and at follow-up is ρ , ANCOVA comparing groups of (1 − ρ2 ) n subjects has the same power as t -test comparing groups of n subjects. When on the same data, ANCOVA is used instead of t -test, the precision of the treatment estimate is increased, and the length of the confidence interval is reduced by a factor 1 − ρ 2. Conclusion ANCOVA may considerably reduce the number of patients required for a trial. 
KW  - Accuracy ; Analysis of covariance ; Analysis of Variance ; Antirheumatic Agents - therapeutic use ; Arthritis, Rheumatoid - drug therapy ; Biological and medical sciences ; Clinical trial ; Clinical trial. Drug monitoring ; Clinical trials ; Confidence intervals ; Diseases of the osteoarticular system ; Drug Therapy, Combination ; General pharmacology ; Humans ; Inflammatory joint diseases ; Internal Medicine ; Isoxazoles - therapeutic use ; Medical sciences ; Methods ; Normal distribution ; Pharmacology. Drug treatments ; Power ; Precision ; Randomized Controlled Trials as Topic - methods ; Research Design ; Sample Size ; Statistical test ; Studies ; Sulfasalazine - therapeutic use ; Treatment Outcome ; Variables
EP  - 1238
AU  - Borm, George F
AU  - Fransen, Jaap
AU  - Lemmens, Wim A.J.G
SN  - 0895-4356
CY  - New York, NY
SP  - 1234
IS  - 12
T1  - A simple sample size formula for analysis of covariance in randomized clinical trials
T2  - J Clin Epidemiol
ER  -
