TY  - JOUR
JF  - Journal of computational and applied mathematics
DO  - 10.1016/j.cam.2013.06.031
PB  - Elsevier B.V
Y1  - 2014
VL  - 255
ID  - cdi_gale_infotracacademiconefile_A345974733
N2  - The problem of sample size estimation is important in medical applications, especially in cases of expensive measurements of immune biomarkers. This paper describes the problem of logistic regression analysis with the sample size determination algorithms, namely the methods of univariate statistics, logistics regression, cross-validation and Bayesian inference. The authors, treating the regression model parameters as a multivariate variable, propose to estimate the sample size using the distance between parameter distribution functions on cross-validated data sets. Herewith, the authors give a new contribution to data mining and statistical learning, supported by applied mathematics. 
KW  - Algorithms ; Analysis ; Bayesian inference ; Feature selection ; Kullback–Leibler divergence ; Logistic regression ; Sample size
EP  - 752
AU  - Motrenko, Anastasiya
AU  - Strijov, Vadim
AU  - Weber, Gerhard-Wilhelm
SN  - 0377-0427
SP  - 743
T1  - Sample size determination for logistic regression
ER  -
