TY  - JOUR
JF  - Behavior research methods
DO  - 10.3758/BF03193146
PB  - Psychonomic Society, Inc
Y1  - 2007
VL  - 39
ID  - cdi_proquest_miscellaneous_68159238
N2  - G*Power (Erdfelder, Faul, & Buchner, 1996) was designed as a general stand-alone power analysis program for statistical tests commonly used in social and behavioral research. G*Power 3 is a major extension of, and improvement over, the previous versions. It runs on widely used computer platforms (i.e., Windows XP, Windows Vista, and Mac OS X 10.4) and covers many different statistical tests of the t, F, and chi2 test families. In addition, it includes power analyses for z tests and some exact tests. G*Power 3 provides improved effect size calculators and graphic options, supports both distribution-based and design-based input modes, and offers all types of power analyses in which users might be interested. Like its predecessors, G*Power 3 is free. 
KW  - Algorithms ; Behavioral Sciences - methods ; Biomedical Research - methods ; Data Interpretation, Statistical ; Mathematical Computing ; Microcomputers ; Sensitivity and Specificity ; Social Sciences - methods ; Software ; Statistics, Nonparametric
EP  - 191
AU  - Faul, Franz
AU  - Erdfelder, Edgar
AU  - Lang, Albert-Georg
AU  - Buchner, Axel
SN  - 1554-351X
CY  - United States
SP  - 175
IS  - 2
T1  - GPower 3: a flexible statistical power analysis program for the social, behavioral, and biomedical sciences
T2  - Behav Res Methods
ER  -
